Engine - Bigger FOV
//Default game with bigger FOV

= = = = = = = = = = = = = = = = = = = = = = = = =

Engine - Dominator (Wallhack) Config
//Decreased distance, on objects visible, also bigger FOV

= = = = = = = = = = = = = = = = = = = = = = = = =

Engine - JesusConfig
//Default JesusConfig with new features added by Cranch

= = = = = = = = = = = = = = = = = = = = = = = = =

Engine - LOWEND PC FPS Optimizer
//Config for 'weak' PC's, that cant normally work with 60FPS in DBD

= = = = = = = = = = = = = = = = = = = = = = = = =

Engine - UNSUPPORTED BY GAME PC FPS Optimizer
//Config for unsupported by system requirements PC's to help them work with 30FPS+

= = = = = = = = = = = = = = = = = = = = = = = = =

Engine - Ultra+ Settings
//Config with Ultra graphic settings, but they all increased to real ULTRA

= = = = = = = = = = = = = = = = = = = = = = = = =